TYPEORM_CONNECTION = postgres
TYPEORM_HOST = host.docker.internal
TYPEORM_PORT = 5433
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = tsz
TYPEORM_AUTO_SCHEMA_SYNC = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = dist/migration/*.js
TYPEORM_MIGRATIONS_DIR = src/migration